{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.1.0.107"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/ShowFace-all.css"}],"name":"ShowFace","version":"1.0.0.0","framework":"ext","theme":"ext-theme-neptune","id":"ff00d163-2966-4e6c-abe7-583824783fa5"}